DBNAME="azure_db"
DBHOST="localhost"
DBUSER="postgres"
DBPASS="1990"

SECRET_KEY='8UjaMYHyGC_abrueAGwmQDH7yf7rhSH8E-GuWKd_5D4'

DATABASE_URL= 'postgresql://{dbuser}:{dbpass}@{dbhost}/{dbname}'.format(
    dbuser=os.environ['DBUSER'],
    dbpass=os.environ['DBPASS'],
    dbhost=os.environ['DBHOST'],
    dbname=os.environ['DBNAME']
)

FLASK_APP=app.py

FLASK_DEBUG=1